<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Home Property - Free real estate website template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">	
		<h1 class="center">&ldquo;Home Property&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1 aa-top">
				<p class="prepend-top"><span>Created :</span> 22/04/2016</p>
				<p><span>By :</span> MarkUps</p>
				<p><span>Email :</span> <a href="mailto:contact@markups.io">contact@markups.io</a></p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to contact via template comment section from download page. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>			
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>Home Property - Free real estate website template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>
			<li>Slick slider</li>
			<li>Multi page template</li>
			<li>Built on Bootstrap 3.3.6</li>				
			<li>479 icons (Based on FontAwesome)</li>
			<li>10 Themes color variation</li>
			<li>Slider section</li>
			<li>Promo Banner section</li>			
			<li>Latest Property section</li>
			<li>About Us Section</li>
			<li>Service Section</li>
			<li>Client Testimonial section</li>						
			<li>Agents section</li>			
			<li>Latest Blog section</li>
			<li>Client Brand section</li>						
			<li>Properties page</li>
			<li>Properties Details Page</li>
			<li>Gallery Page</li>			
			<li>Blog Archive Page</li>
			<li>Blog Details Page</li>
			<li>404 Error Page</li>
			<li>Contact</li>									
			<li>Google Maps integration</li>			
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Total 10 HTML file included in this Template. These are index.html, properties.html, properties-detail.html, gallery.html, blog-archive.html, blog-single.html, 404.html, contact.html, register.html, signin.html</p>
		
		<h4>Here jsut Home "index.hthml" HTML structure</h4>
		<p>This template is a Bootstrap based responsive layout and index.html file  seperated by thirteen (13) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGIN HEADER SECTION -->
			<header id="aa-header">				
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</header>		
			<!-- END HEADER SECTION -->

			<!-- BEGAIN MENU SECTION -->
			<section id="aa-menu-area">
				
			</section>
			<!-- END MENU SECTION -->

			<!-- BEGAIN SLIDER SECTION -->
			<section id="aa-slider">
				
			</section>
			<!-- END SLIDER SECTION -->

			<!-- BEGAIN ADVANCE SECTION -->
			<section id="aa-advance-search">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END ADVANCE SECTION -->

			<!-- BEGAIN ABOUT US SECTION -->
			<section id="aa-about-us">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END ABOUT US SECTION -->

			<!-- BEGAIN LATEST PROPERTY SECTION -->
			<section id="aa-latest-property">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END LATEST PROPERTY SECTION -->

			<!-- BEGAIN SERVICE SECTION -->
			<section id="aa-service">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SERVICE SECTION -->

			<!-- BEGAIN PROMO BANNER SECTION -->
			<section id="aa-promo-banner">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PROMO BANNER SECTION -->

			<!-- BEGAIN AGENTS SECTION -->
			<section id="aa-agents">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END AGENTS SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="aa-client-testimonial">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN CLIENT BRAND SECTION -->
			<section id="aa-client-brand">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CLIENT BRAND SECTION -->


			<!-- BEGAIN LATEST BLOG SECTION -->
			<section id="aa-latest-blog">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END LATEST BLOG SECTION -->


			<!-- BEGAIN FOOTER SECTION -->
			<footer id="aa-footer">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</footer>
			<!-- END FOOTER SECTION -->		
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">

		<!-- Font awesome -->
	    <link href="css/font-awesome.css" rel="stylesheet">
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.css" rel="stylesheet">   
	    <!-- slick slider -->
	    <link rel="stylesheet" type="text/css" href="css/slick.css">
	    <!-- price picker slider -->
	    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
	    <!-- Fancybox slider -->
	    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" /> 
	    <!-- Theme color -->
	    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">     

	    <!-- Main style sheet -->
	    <link href="css/style.css" rel="stylesheet">    

	   
	    <!-- Google Font -->
	    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>    
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
		</pre>

		<p>We're using 07 CSS files in this template. We have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>font-awesome.css</h5>
		<p>Base styles for Font Awesome icon fonts.</p>	

		<h5>bootstrap.css</h5>
		<p>This Stylesheet contains responsive grid system, default element style based on <a href="http://getbootstrap.com/">bootstrap</a>. It is bootstrap framework main css file</p>	

		<h5>slick.css</h5>
		<p>Styles for slider (slick slider).</p>

		<h5>nouislider.css</h5>
		<p>Price Picker css file</p>

		<h5>jquery.fancybox.css</h5>
		<p>It's Fancybox slider css file for gallery Popup view</p>		
		
		<h5>default-theme.css</h5>
		<p>This is default theme color file for this template.</p>

		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HEADER SECTION
		#NAVBAR SECTION
		#SLIDER SECTION
		#ADVANCE SEARCH SECTION
		#ABOUT US SECTION
		#LATEST PROPERTY SECTION
		#SERVICE SECTION
		#PROMO BANNER SECTION
		#AGENTS SECTION
		#TESTIMONIAL SECTION
		#CLIENT BRAND SECTION
		#LATEST BLOG SECTION
		#PROPERTY PAGE
		#PROPERTY DETAILS PAGE
		#BLOG PAGE
		#BLOG SINGLE PAGE
		#CONTACT PAGE
		#GALLERY PAGE
		#ERROR  PAGE
		#CONTACT  PAGE
		#SIGNIN & REGISTER  PAGE
		#FOOTER SECTION
		#RESPONSIVE DESIGN
		*/

		</pre>
		
		<p>Some of stylesheets (Totally 09 themes color) contain different theme color for easily changed your desired theme color. You find these theme in <em>css/theme-color</em> folder.</p>
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 07 Javascript files.</p>
		
		<pre class="brush: html">

		<!-- Javascript Files
		================================================== -->	
	  	
		  <!-- jQuery library -->		  
		  <script src="js/jquery.min.js"></script>   
		  <!-- Include all compiled plugins (below), or include individual files as needed -->
		  <script src="js/bootstrap.js"></script>   
		  <!-- slick slider -->
		  <script type="text/javascript" src="js/slick.js"></script>
		  <!-- Price picker slider -->
		  <script type="text/javascript" src="js/nouislider.js"></script>
		   <!-- mixit slider -->
		  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
		  <!-- Add fancyBox -->        
		  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		  <!-- Custom js -->
		  <script src="js/custom.js"></script> 

		</pre>

		<p>Lets take a look closely at our javascript files.</p>

		<h5>jquery.min/js</h5>
		<p>Initialize jQuery Library</p>		

		<h5>bootstrap.js</h5>
		<p>Bootstrap framework main jquery file</p>				

		<h5>slick.js</h5>
		<p>Slick slider js file for main slider and carousel slider</p>

		<h5>nouislider.js</h5>
		<p>Nouislider jquery file for price picker</p>

		<h5>jquery.mixitup.js</h5>
		<p>jQuery js file for mixitup filterable slider </p>		

		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>	
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation bootstrap based menu. It will show different view for desktop and mobile device</P>	
		<p>The Logo is nested within a tag with class of <strong>navbar-brand</strong>. As you can see there are two kind of logos: <em>Text based</em> (by default) and <em>Image based</em>. You can choose prefered variant by removing html comments. Don't forget to comment or delete another variant. </p>
		<h4>Here shown structure layout of Navigation and logos</h4>			
			
		<pre class="brush: html">
		<!-- BEGIN MENU -->
	   	<section id="aa-menu-area">
		    <nav class="navbar navbar-default main-navbar" role="navigation">  
		      <div class="container">
		        <div class="navbar-header">
		          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <!-- LOGO -->                                               
		          <!-- Text based logo -->
		           <a class="navbar-brand aa-logo" href="index.html"> Home <span>Property</span></a>
		           <!-- Image based logo -->
		           <!-- <a class="navbar-brand aa-logo-img" href="index.html"><img src="img/logo.png" alt="logo"></a> -->
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul id="top-menu" class="nav navbar-nav navbar-right aa-main-nav">
		            <li class="active"><a href="index.html">HOME</a></li>
		             <li class="dropdown">
		              <a class="dropdown-toggle" data-toggle="dropdown" href="properties.html">PROPERTIES <span class="caret"></span></a>
		              <ul class="dropdown-menu" role="menu">                
		                <li><a href="properties.html">PROPERTIES</a></li>
		                <li><a href="properties-detail.html">PROPERTIES DETAIL</a></li>                                            
		              </ul>
		            </li>
		            <li><a href="gallery.html">GALLERY</a></li>                                         
		            <li class="dropdown">
		              <a class="dropdown-toggle" data-toggle="dropdown" href="blog-archive.html">BLOG <span class="caret"></span></a>
		              <ul class="dropdown-menu" role="menu">                
		                <li><a href="blog-archive.html">BLOG</a></li>
		                <li><a href="blog-single.html">BLOG DETAILS</a></li>                                            
		              </ul>
		            </li>
		            <li><a href="contact.html">CONTACT</a></li>
		           <li><a href="404.html">404 PAGE</a></li>
		          </ul>                            
		        </div><!--/.nav-collapse -->       
		      </div>          
		    </nav> 
		  </section>
	  	<!-- END MENU --> 

		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used Two Google Web Fonts in this template.</p>
		
		<ol>
			
			<li><em> <a href='https://www.google.com/fonts/specimen/Open+Sans'>Open Sans</a></em> - for body content </li>
			<li><em> <a href='https://www.google.com/fonts/specimen/Vollkorn'>Vollkorn</a></em> - for heading</li>			
			
		</ol><br/>
		
		
		<hr>		
		
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a href="http://www.getbootstrap.com/">Bootstrap</a></li>
			<li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>						
			<li><a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>
			<li><a href="http://refreshless.com/nouislider/">Price Range Slider</a></li>
			<li><a href="http://fancyapps.com/fancybox/">Fancy Box</a></li>
			<li><a href="https://github.com/patrickkunka/mixitup">Mixitup</a></li>								
			<li><a href="http://codepen.io/andrewvink/pen/AaKzL">Preloader</a></li>
			<li><a href="https://www.youtube.com/watch?v=CegXQps0In4&nohtml5=False">Youtube Video</a></li>						
			<li>Demo Image</li>
			<li><a href="https://pixabay.com/en/">Pixabay</a></li>
			<li><a href="https://unsplash.com/">Unsplash</a></li>
			<li><a href="http://pngimg.com/">PNG Image</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this item. As we said at the beginning, we would be glad to help you if you have any questions relating to this item. No guarantees, but we'll do our best to assist. If you have a more general question relating to the item, you might consider visiting the item download page and asking your question in the "Item Comment" section.</p> 
		
		<p class="append-bottom alt large"><strong>MarkUps</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>